account_email              =  "vikneshramesh418@gmail.com"       #"praveen.soundararajan@cloud-kinetics.com"
account_name               = "aft-landing-dev02"
managed_ou                 = "Sandbox"
sso_user_email             = "archana@cloud-kinetics.com"
sso_user_first_name        = "Archana"
sso_user_last_name         = "Sounder"
change_requested_by        = "learn aft"
change_reason               = "Learn AWS Control Tower Account Factory for Terraform"
account_tags                = {
    "test" = "AFT"
  }
account_customizations_name = "aft-landing-dev02"
custom_fields = {
    group = "non-prod"
  }